MONGO_URL=<required>
JWT_SECRET=<required>
CLOUDINARY_API_KEY=<optional, but required to upload to cloudinary>
CLOUDINARY_API_SECRET=<optional, but required to upload to cloudinary>
CLOUDINARY_NAME=<optional, but required to upload to cloudinary>